nameNode=hdfs://nameservice1
jobTracker=til-ph-gbd-01.aircell.prod:8032

# workflow dir
oozieRootDir=${nameNode}/user/nchennamsetty/applications
workflowXml=workflow.xml
oozie.wf.application.path=${oozieRootDir}/${workflowXml}
oozie.use.system.libpath=true
